# redisDemo

./: pom.xml
src/main/java/com/xgx/: RedisApplication.java
src/main/java/com/xgx/config/: CacheConfig.java  MyWebSocket.java  RedisConfig.java
src/main/java/com/xgx/core/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xgx/core/restful/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/xgx/mapper/: GoodsMapper.java  OrderInfoMapper.java  UserMapper.java
src/main/java/com/xgx/pojo/: DownloadData.java  FileManagement.java  Goods.java  MessageInfo.java  OrderInfo.java  PublishService.java  SubscribeListener.java  User.java  WebsocketMsg.java
src/main/java/com/xgx/service/: IThreadPoolService.java
src/main/java/com/xgx/service/impl/: ThreadPoolServiceImpl.java
src/main/java/com/xgx/util/: EasyExcelConsumerListener.java  RedisUtil.java  SpringContextUtils.java  ThreadPool.java
src/main/java/com/xgx/web/: DatasourceController.java  RedisController.java  ThreadPoolController.java
src/main/java/com/xgx/websocket/: MyWebSocket.java  PublishService.java  RedisMessageListener.java  WebSocketServer.java  WebsocketPublish.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderInfoMapper.xml  UserMapper.xml
src/test/java/com/xgx/redis/: EsTest.java  RedisApplicationTests.java  random.java
